{
  "name": "bagged-up",
  "version": "3.0.0",
  "private": true,
  "description": "Bagged Up storefront \u2014 static site (plain HTML/CSS/JS), no framework.",
  "scripts": {
    "verify": "npm run lint && npm run typecheck && npm run design && npm test && npm run build",
    "test": "node scripts/test-site.mjs && node scripts/test-app.mjs",
    "lint": "npm run lint:html && npm run lint:js",
    "lint:html": "html-validate \"*.html\" \"shop/*.html\"",
    "lint:js": "eslint assets/js",
    "typecheck": "tsc -p jsconfig.json",
    "build": "node scripts/build-site.mjs",
    "design": "node scripts/check-design.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "eslint": "^9.39.5",
    "globals": "^15.15.0",
    "html-validate": "^9.7.1",
    "jsdom": "^30.1.1",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20"
  }
}
