// Cloudflare Workers Builds config - this repo is a script-less static Worker.
// Every push to a non-production branch runs `wrangler versions upload`, which
// prints a preview URL for that exact commit; `main` runs `wrangler deploy`.
// The build command below runs first, so ./dist always exists for the upload.
{
  "name": "bagged-up",
  "compatibility_date": "2026-10-04",
  "preview_urls": true,
  "assets": {
    "directory": "./dist",
    "html_handling": "drop-trailing-slash"
  },
  "build": {
    "command": "npm run build"
  },
  "observability": {
    "enabled": true
  }
}
